# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# DB Configuration
DATABASE_URL=postgresql://neondb_owner:npg_iRm7hsHZKEF6@ep-blue-moon-agey58tw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require